# on development
YII_MESSAGE='Welcome To Yii2 Micro API!'
YII_DEBUG=true
YII_ENV=dev
# on production
# YII_MESSAGE="Welcome Ro My App"
# YII_DEBUG=false
# YII_ENV=prod
DB_DSN=mysql:host=127.0.0.1;dbname=yii2_db
DB_USERNAME=root
DB_PASSWORD=secret